# Reactivities

./: .gitignore  Reactivities.sln
Reactivities.Api/: Program.cs  Reactivities.Api.csproj  Startup.cs  appsettings.json  reactivities.db
Reactivities.Api/Controllers/: AccountController.cs  ActivitiesController.cs  PhotosController.cs  ProfilesController.cs
Reactivities.Api/DTOs/: RegisterDto.cs
Reactivities.Api/Properties/: launchSettings.json
Reactivities.Api/Services/: TokenService.cs
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/: ActivityDto.cs  AttendeeDto.cs
Reactivities.Application/Core/: MappingProfiles.cs
Reactivities.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Reactivities.Application/Photos/: PhotoUploadResult.cs
Reactivities.Application/Profiles/: Profile.cs
Reactivities.Domain/: ActivityAttendee.cs  AppUser.cs  Photo.cs
Reactivities.Infrastracture/: Reactivities.Infrastracture.csproj
Reactivities.Infrastracture/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Reactivities.Infrastracture/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Migrations/: 20210924023833_AddedActivityAttendeeJoinTable.Designer.cs  20210924023833_AddedActivityAttendeeJoinTable.cs  20210924073718_AddedIsCancelledPropsInActivity.Designer.cs  20210924073718_AddedIsCancelledPropsInActivity.cs  20211001041541_AddedPhotoTable.Designer.cs  20211001041541_AddedPhotoTable.cs
Reactivities.Web/: Reactivities.Web.csproj  tsconfig.json
Reactivities.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
Reactivities.Web/ClientApp/src/: index.tsx
Reactivities.Web/ClientApp/src/app/api/: agents.ts
Reactivities.Web/ClientApp/src/app/common/form/: DateInput.tsx  SelectInput.tsx  TextArea.tsx  TextInput.tsx
Reactivities.Web/ClientApp/src/app/common/modal/: ModalContainer.tsx
Reactivities.Web/ClientApp/src/app/common/options/: categoryOptions.tsx
Reactivities.Web/ClientApp/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
Reactivities.Web/ClientApp/src/app/models/: activity.ts  profile.ts
Reactivities.Web/ClientApp/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
Reactivities.Web/ClientApp/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
Reactivities.Web/ClientApp/src/features/activities/details/: ActivityDetail.tsx  ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx
Reactivities.Web/ClientApp/src/features/activities/form/: ActivityForm.tsx
Reactivities.Web/ClientApp/src/features/errors/: NotFound.tsx  TestError.tsx
Reactivities.Web/ClientApp/src/features/home/: HomePage.tsx
Reactivities.Web/ClientApp/src/features/profiles/: ProfileCard.tsx  ProfileContent.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
Reactivities.Web/ClientApp/src/features/users/: LoginForm.tsx  RegisterForm.tsx
reactivities.client/: package-lock.json  package.json
